name: Validate PR

on:
  pull_request:
    types: [opened, edited, reopened]

jobs:
  pr-title-lint:
    name: Lint PR title
    runs-on: ubuntu-latest

    steps:
      - name: Install Commitlint
        run: npm install @commitlint/cli @commitlint/config-conventional

      - name: Run commitlint on PR title
        run: echo ${{ github.event.pull_request.title }} | commitlint --config prlint.config.js
